body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 0;
}

.page-title {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}

.boxes {
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(4, 1fr); /* 4 columns on larger screens */
    gap: 45px; /* Adds spacing between the boxes */
    justify-content: center; /* Centers the grid horizontally */
    max-width: 1000px;
}

.box-container {
    position: relative;
    display: block;
    text-align: center;
    color: white;
    font-size: 40px;
    overflow: hidden;
}

.box {
    width: 100%;
    height: auto;
    display: block;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 10px 20px;
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* This is the shadow */
    z-index: 2;
    color: white;
}


.box:hover {

    background-color: rgba(0, 0, 0, 0.1); /* Adds a light overlay on hover */
}


/* Media query for screens narrower than 915px */
@media (max-width: 915px) {
    body {
        padding: 25px;
    }

    .title {
        font-size: 3.5rem;
    }

}

/* Media query for screens narrower than 500px */
@media (max-width: 500px) {


    .boxes {
        grid-template-columns: repeat(2, 1fr); /* Remain in 2 columns */
    }

    .box {
        width: 100%; /* Boxes shrink proportionally */
    }

    .page-title {
        font-size: 1.5rem;
    }

    .title {
        font-size: 3rem;;
    }
}